# Invio.Extensions.Authentication.JwtBearer

./: .codecov.yml  .gitignore  Invio.Extensions.Authentication.JwtBearer.sln  LICENSE.txt  README.md  appveyor.yml  build.sh  package.sh  test.sh
src/Invio.Extensions.Authentication.JwtBearer/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  IJwtBearerQueryStringBehavior.cs  Invio.Extensions.Authentication.JwtBearer.csproj  JwtBearerEventsWrapperBase.cs  JwtBearerOptionsExtensions.cs  JwtBearerOptionsPostConfiguration.cs  JwtBearerQueryStringBehaviorBase.cs  JwtBearerQueryStringMiddleware.cs  JwtBearerQueryStringOptions.cs  NullJwtBearerQueryStringBehavior.cs  QueryStringBehaviors.cs  QueryStringJwtBearerEventsWrapper.cs  RedactJwtBearerQueryStringBehavior.cs  ServiceCollectionExtensions.cs
test/Invio.Extensions.Authentication.JwtBearer.Tests/: ApplicationBuilderExtensionsTests.cs  AuthenticationBuilderExtensionsTests.cs  DefaultAuthenticationFailedContext.cs  DefaultJwtBearerAuthenticationScheme.cs  DefaultJwtBearerChallengeContext.cs  DefaultMessageReceivedContext.cs  DefaultTokenValidatedContext.cs  Invio.Extensions.Authentication.JwtBearer.Tests.csproj  JwtBearerEventsWrapperBaseTests.cs  JwtBearerOptionsExtensionsTests.cs  JwtBearerOptionsPostConfigurationTests.cs  JwtBearerQueryStringBehaviorBaseTests.cs  JwtBearerQueryStringMiddlewareTests.cs  NullJwtBearerQueryStringBehaviorTests.cs  QueryStringBehaviorsTests.cs  QueryStringJwtBearerEventsWrapperTests.cs  RedactJwtBearerQueryStringBehaviorTests.cs  ServiceCollectionExtensionsTests.cs
