<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Extensions to the Microsoft.AspNetCore.Authentication.JwtBearer namespace</AssemblyTitle>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Invio.Extensions.Authentication.JwtBearer</AssemblyName>
    <PackageId>Invio.Extensions.Authentication.JwtBearer</PackageId>
    <PackageTags>jwt;querystring;bearer;token</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Invio.Extensions.Authentication.JwtBearer/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Invio.Extensions.Authentication.JwtBearer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Invio.Extensions.Authentication.JwtBearer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
